<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit & Reports - FaceGuard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            background: '#0a0a0b',
            foreground: '#fafafa',
            card: '#141417',
            border: '#27272a',
            muted: '#71717a',
            primary: '#10b981',
            warning: '#f59e0b',
            danger: '#ef4444',
          }
        }
      }
    }
  </script>
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-background min-h-screen">
  <!-- Sidebar -->
  <aside class="fixed left-0 top-0 h-full w-64 bg-card border-r border-border p-4 flex flex-col">
    <div class="flex items-center gap-3 mb-8 px-2">
      <div class="w-10 h-10 rounded-xl bg-primary/10 flex items-center justify-center">
        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
      </div>
      <div>
        <h1 class="font-bold text-foreground">FaceGuard</h1>
        <p class="text-xs text-muted">Admin Console</p>
      </div>
    </div>

    <nav class="flex-1 space-y-1">
      <a href="dashboard.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-muted hover:text-foreground hover:bg-card transition-colors">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
        </svg>
        Dashboard
      </a>
      <a href="enrollment.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-muted hover:text-foreground hover:bg-card transition-colors">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
        </svg>
        Enrollment
      </a>
      <a href="reports.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-medium">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
        </svg>
        Reports
      </a>
      <a href="terminal.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-muted hover:text-foreground hover:bg-card transition-colors">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
        </svg>
        Live Terminal
      </a>
      <a href="settings.html" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-muted hover:text-foreground hover:bg-card transition-colors">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
        Settings
      </a>
    </nav>

    <div class="border-t border-border pt-4 mt-4">
      <div class="flex items-center gap-3 px-2">
        <div class="w-9 h-9 rounded-full bg-primary/20 flex items-center justify-center text-primary font-semibold">A</div>
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-foreground truncate">Admin User</p>
          <p class="text-xs text-muted truncate">admin@company.com</p>
        </div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="ml-64 p-8">
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-bold text-foreground">Audit & Reports</h1>
        <p class="text-muted mt-1">Historical attendance data and export options</p>
      </div>
      <div class="flex gap-3">
        <button onclick="exportCSV()" class="py-2.5 px-4 bg-card border border-border text-foreground font-medium rounded-lg hover:bg-background transition-all flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Export CSV
        </button>
        <button onclick="exportExcel()" class="py-2.5 px-4 bg-primary text-background font-medium rounded-lg hover:bg-primary/90 transition-all flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          Export Excel
        </button>
      </div>
    </div>

    <!-- Filters -->
    <div class="bg-card border border-border rounded-xl p-6 mb-6">
      <h3 class="font-semibold text-foreground mb-4">Filter Records</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
        <div>
          <label class="block text-sm font-medium text-muted mb-2">Date From</label>
          <input type="date" value="2025-11-01" class="w-full px-4 py-2.5 bg-background border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
        </div>
        <div>
          <label class="block text-sm font-medium text-muted mb-2">Date To</label>
          <input type="date" value="2025-11-30" class="w-full px-4 py-2.5 bg-background border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
        </div>
        <div>
          <label class="block text-sm font-medium text-muted mb-2">Department</label>
          <select class="w-full px-4 py-2.5 bg-background border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
            <option value="">All Departments</option>
            <option value="engineering">Engineering</option>
            <option value="marketing">Marketing</option>
            <option value="operations">Operations</option>
            <option value="hr">Human Resources</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-muted mb-2">Status</label>
          <select class="w-full px-4 py-2.5 bg-background border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
            <option value="">All Status</option>
            <option value="present">Present</option>
            <option value="late">Late</option>
            <option value="absent">Absent</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-muted mb-2">Search</label>
          <div class="relative">
            <input type="text" placeholder="Name or ID..." class="w-full px-4 py-2.5 pl-10 bg-background border border-border rounded-lg text-foreground placeholder-muted focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
            <svg class="w-5 h-5 text-muted absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
          </div>
        </div>
      </div>
      <div class="mt-4 flex justify-end">
        <button onclick="applyFilters()" class="py-2.5 px-6 bg-primary text-background font-medium rounded-lg hover:bg-primary/90 transition-all">
          Apply Filters
        </button>
      </div>
    </div>

    <!-- Summary Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-card border border-border rounded-xl p-4 flex items-center gap-4">
        <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
          <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
        </div>
        <div>
          <p class="text-2xl font-bold text-foreground">2,847</p>
          <p class="text-sm text-muted">Total Records</p>
        </div>
      </div>
      <div class="bg-card border border-border rounded-xl p-4 flex items-center gap-4">
        <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center">
          <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <div>
          <p class="text-2xl font-bold text-foreground">94.2%</p>
          <p class="text-sm text-muted">Avg. Attendance</p>
        </div>
      </div>
      <div class="bg-card border border-border rounded-xl p-4 flex items-center gap-4">
        <div class="w-12 h-12 rounded-xl bg-warning/10 flex items-center justify-center">
          <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
        </div>
        <div>
          <p class="text-2xl font-bold text-foreground">156</p>
          <p class="text-sm text-muted">Late Entries</p>
        </div>
      </div>
      <div class="bg-card border border-border rounded-xl p-4 flex items-center gap-4">
        <div class="w-12 h-12 rounded-xl bg-danger/10 flex items-center justify-center">
          <svg class="w-6 h-6 text-danger" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
          </svg>
        </div>
        <div>
          <p class="text-2xl font-bold text-foreground">89</p>
          <p class="text-sm text-muted">Absences</p>
        </div>
      </div>
    </div>

    <!-- Data Table -->
    <div class="bg-card border border-border rounded-xl overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-background">
            <tr>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">
                <input type="checkbox" class="rounded border-border bg-background">
              </th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">Employee</th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">ID</th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">Department</th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">Date</th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">Check In</th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">Check Out</th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">Status</th>
              <th class="text-left py-4 px-6 text-sm font-medium text-muted">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-border">
            <tr class="hover:bg-background/50 transition-colors">
              <td class="py-4 px-6"><input type="checkbox" class="rounded border-border bg-background"></td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary text-xs font-semibold">JD</div>
                  <span class="text-sm text-foreground">John Doe</span>
                </div>
              </td>
              <td class="py-4 px-6 text-sm text-muted">EMP-001</td>
              <td class="py-4 px-6 text-sm text-foreground">Engineering</td>
              <td class="py-4 px-6 text-sm text-foreground">Nov 30, 2025</td>
              <td class="py-4 px-6 text-sm text-foreground">08:45 AM</td>
              <td class="py-4 px-6 text-sm text-foreground">05:30 PM</td>
              <td class="py-4 px-6">
                <span class="px-2.5 py-1 text-xs font-medium rounded-full bg-primary/10 text-primary">Present</span>
              </td>
              <td class="py-4 px-6">
                <button class="text-muted hover:text-foreground">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr class="hover:bg-background/50 transition-colors">
              <td class="py-4 px-6"><input type="checkbox" class="rounded border-border bg-background"></td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-500 text-xs font-semibold">SM</div>
                  <span class="text-sm text-foreground">Sarah Miller</span>
                </div>
              </td>
              <td class="py-4 px-6 text-sm text-muted">EMP-002</td>
              <td class="py-4 px-6 text-sm text-foreground">Marketing</td>
              <td class="py-4 px-6 text-sm text-foreground">Nov 30, 2025</td>
              <td class="py-4 px-6 text-sm text-foreground">09:02 AM</td>
              <td class="py-4 px-6 text-sm text-foreground">06:15 PM</td>
              <td class="py-4 px-6">
                <span class="px-2.5 py-1 text-xs font-medium rounded-full bg-primary/10 text-primary">Present</span>
              </td>
              <td class="py-4 px-6">
                <button class="text-muted hover:text-foreground">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr class="hover:bg-background/50 transition-colors">
              <td class="py-4 px-6"><input type="checkbox" class="rounded border-border bg-background"></td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-warning/20 flex items-center justify-center text-warning text-xs font-semibold">MJ</div>
                  <span class="text-sm text-foreground">Mike Johnson</span>
                </div>
              </td>
              <td class="py-4 px-6 text-sm text-muted">EMP-003</td>
              <td class="py-4 px-6 text-sm text-foreground">Operations</td>
              <td class="py-4 px-6 text-sm text-foreground">Nov 30, 2025</td>
              <td class="py-4 px-6 text-sm text-warning">09:22 AM</td>
              <td class="py-4 px-6 text-sm text-foreground">05:45 PM</td>
              <td class="py-4 px-6">
                <span class="px-2.5 py-1 text-xs font-medium rounded-full bg-warning/10 text-warning">Late</span>
              </td>
              <td class="py-4 px-6">
                <button class="text-muted hover:text-foreground">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr class="hover:bg-background/50 transition-colors">
              <td class="py-4 px-6"><input type="checkbox" class="rounded border-border bg-background"></td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-danger/20 flex items-center justify-center text-danger text-xs font-semibold">RB</div>
                  <span class="text-sm text-foreground">Rachel Brown</span>
                </div>
              </td>
              <td class="py-4 px-6 text-sm text-muted">EMP-004</td>
              <td class="py-4 px-6 text-sm text-foreground">Human Resources</td>
              <td class="py-4 px-6 text-sm text-foreground">Nov 30, 2025</td>
              <td class="py-4 px-6 text-sm text-muted">—</td>
              <td class="py-4 px-6 text-sm text-muted">—</td>
              <td class="py-4 px-6">
                <span class="px-2.5 py-1 text-xs font-medium rounded-full bg-danger/10 text-danger">Absent</span>
              </td>
              <td class="py-4 px-6">
                <button class="text-muted hover:text-foreground">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                </button>
              </td>
            </tr>
            <tr class="hover:bg-background/50 transition-colors">
              <td class="py-4 px-6"><input type="checkbox" class="rounded border-border bg-background"></td>
              <td class="py-4 px-6">
                <div class="flex items-center gap-3">
                  <div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center text-primary text-xs font-semibold">EW</div>
                  <span class="text-sm text-foreground">Emily Wang</span>
                </div>
              </td>
              <td class="py-4 px-6 text-sm text-muted">EMP-005</td>
              <td class="py-4 px-6 text-sm text-foreground">Engineering</td>
              <td class="py-4 px-6 text-sm text-foreground">Nov 30, 2025</td>
              <td class="py-4 px-6 text-sm text-foreground">08:30 AM</td>
              <td class="py-4 px-6 text-sm text-foreground">05:15 PM</td>
              <td class="py-4 px-6">
                <span class="px-2.5 py-1 text-xs font-medium rounded-full bg-primary/10 text-primary">Present</span>
              </td>
              <td class="py-4 px-6">
                <button class="text-muted hover:text-foreground">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <div class="flex items-center justify-between px-6 py-4 border-t border-border">
        <p class="text-sm text-muted">Showing 1-5 of 2,847 records</p>
        <div class="flex items-center gap-2">
          <button class="p-2 rounded-lg bg-background border border-border text-muted hover:text-foreground transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
          <button class="px-3 py-1.5 rounded-lg bg-primary text-background font-medium">1</button>
          <button class="px-3 py-1.5 rounded-lg bg-background border border-border text-foreground hover:bg-card">2</button>
          <button class="px-3 py-1.5 rounded-lg bg-background border border-border text-foreground hover:bg-card">3</button>
          <span class="text-muted">...</span>
          <button class="px-3 py-1.5 rounded-lg bg-background border border-border text-foreground hover:bg-card">570</button>
          <button class="p-2 rounded-lg bg-background border border-border text-muted hover:text-foreground transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </main>

  <script>
    function exportCSV() {
      alert('Exporting attendance data to CSV...');
    }
    function exportExcel() {
      alert('Exporting attendance data to Excel...');
    }
    function applyFilters() {
      alert('Filters applied! Data refreshed.');
    }
  </script>
</body>
</html>
